{
  "name": "bpp-calculator",
  "version": "1.0.0",
  "description": "BPP (bits per pixel) calculator for images",
  "license": "ISC",
  "author": "ykropchik",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eslint": "eslint --fix"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.5.0",
    "sass": "^1.99.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8"
  }
}
